###
spring.config.activate.on-profile=dev-h2
## spring.datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.hikari
#spring.datasource.hikari.minimum-idle= 2
#spring.datasource.hikari.maximum-pool-size= 20
#spring.datasource.hikari.max-lifetime= 6000
#spring.datasource.hikari.connection-timeout=10000
## spring.jpa
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## spring.h2
spring.h2.console.enabled=true
###
server.port=1001