###
spring.config.activate.on-profile=dev-postgres
## spring.datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# spring.datasource.hikari
#spring.datasource.hikari.minimum-idle= 2
#spring.datasource.hikari.maximum-pool-size= 20
#spring.datasource.hikari.max-lifetime= 6000
#spring.datasource.hikari.connection-timeout=10000
## spring.jpa
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## spring.h2
#spring.h2.console.enabled=true
###
server.port=${port:8080}

